html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

.nav-item a {
  color: white;
}
.nav-item a:hover {
  color: white;
}
.nav-item a:focus {
  color: white;
}

.dropdown-menu {
  background: rgba(0, 0, 0, 0.6823529412);
}
.dropdown-menu a:hover {
  background: rgb(35, 35, 35);
}

.navHamza button {
  border: none;
}

.section1 {
  padding: 60px 0;
}
.section1 .box1 h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid black;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 15px;
  cursor: default;
  transition: 0.5s;
}
.section1 .box1 h3:hover {
  background: #000;
  color: white;
}
.section1 .box1 .card {
  margin-bottom: 30px;
}
.section1 .box1 .card .card-body {
  text-align: center;
}
.section1 .box1 .card .card-body a {
  padding: 15px 25px;
  font-size: 17px;
  background: #0e8830;
  color: white;
}

footer {
  height: 60px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  color: white;
}
footer i {
  font-size: 20px;
  padding: 0 10px;
}

@media (min-width: 768px) {
  .carousel {
    height: 70vh;
  }
  .carousel img {
    height: 70vh;
  }
}
@media (max-width: 767px) {
  .carousel {
    height: 40vh;
  }
  .carousel img {
    height: 40vh;
  }
}/*# sourceMappingURL=main.css.map */